# 支付的配置文件
[app]
payurl: http://m.baidu.com/lightapp/pay/v2/order?id=
[.info]
grant_type: client_credentials
client_id: Nq2tPzmILVVFYa2VOwkIEUzd
client_secret: 5OziZ2yWAbQszF2pplWxFXhC41QAyo5D

[api]
query: /lightapp/pay/sp/order/info
submit: /lightapp/pay/order/online/add
submit_offline: /lightapp/pay/order/offline/add
dicode: /lightapp/pay/dicode/update
qrinfo: /lightapp/pay/order/qrinfo
refundapply: /lightapp/pay/order/refund/apply
refundapplybynum: /lightapp/pay/order/refundbynum/apply
ticketgenerate: /lightapp/pay/order/ticket/generate
ticketgeneratenotice: /lightapp/pay/order/ticket/generate/notice
appoint_submit: /lightapp/pay/appoint/offline/add