# 全局性的配置

# ap: ap框架的配置 library为本地库的命名空间配置
# log: 日志级别等的控制
# saf: saf业务框架的配置 本模块没有采用saf 都设置为0
# encoding: 编码设置 都为utf-8

[ap]
modules: Index,Api,Builder
[.view]
ext: tpl
[.library]
namespace: Hotspot,Light,Utils,Base

[log]
level: 16

[saf]
[.action]
cgi: 0
session : 0
log: 0

[encoding]
internal: utf-8
output: utf-8


