[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name: hotspot_lightapi
DefaultPort : 80
DefaultRetry: 1
DefaultConnectType: SHORT
DefaultConnectTimeOut: 1000
DefaultReadTimeOut: 2000
DefaultWriteTimeOut: 1500
EnableConnectRetry: On
ProxyName: OrpHttpProxy
[....@Server]
Hostname: lightapi.duapp.com
[....SuperStrategy]
Package: CONSISTENCY_PACK
[....Protocol]
Name: http
[....Converter]
Name: string