[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name: hotspot_lightservice
DefaultPort : 8240
DefaultRetry: 1
DefaultConnectType: SHORT
DefaultConnectTimeOut: 500
DefaultReadTimeOut: 1000
DefaultWriteTimeOut: 1000
EnableConnectRetry: On
[....@Server]
Hostname: cq01-lapp11.epc.baidu.com
[....SuperStrategy]
Package: CONSISTENCY_PACK
[....Protocol]
Name: http
[....Converter]
Name: string