[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name: hotspot_dwz
DefaultPort : 80
DefaultRetry: 1
DefaultConnectType: SHORT
DefaultConnectTimeOut: 500
DefaultReadTimeOut: 1000
DefaultWriteTimeOut: 1000
EnableConnectRetry: On
[....@Server]
Hostname: dwz.cn
[....SuperStrategy]
Package: CONSISTENCY_PACK
[....Protocol]
Name: http
[....Converter]
Name: form