[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name: hotspot_lightpay
DefaultPort : 8081
DefaultRetry: 1
DefaultConnectType: SHORT
DefaultConnectTimeOut: 1000
DefaultReadTimeOut: 2000
DefaultWriteTimeOut: 1500
EnableConnectRetry: On
ProxyName: OrpHttpProxy
[....@Server]
Hostname: cp01-testing-gm07.cp01.baidu.com
[....SuperStrategy]
Package: CONSISTENCY_PACK
[....Protocol]
Name: http
[....Converter]
Name: string
